/* Generated by re2c 0.13.5 on Mon Jul  8 16:50:52 2013 */

#include <algorithm>

#include "object.h"
#include "basic/port.h"
#include "parser/scanner.h"

namespace rhein {

Token*
Scanner::get_token() {
int space_kind = 0;

std:
re2c_token = re2c_cursor;


{
	char yych;

	if ((re2c_limit - re2c_cursor) < 7) if (!fill(7)) { return Token::create(R, Token::Kind::Eof); }
	yych = *re2c_cursor;
	switch (yych) {
	case '\n':
	case '\r':	goto yy6;
	case ' ':	goto yy4;
	case '!':
	case '$':
	case '&':
	case '\'':
	case '*':
	case '+':
	case '-':
	case '/':
	case '<':
	case '=':
	case '>':
	case '|':	goto yy53;
	case '"':	goto yy2;
	case '(':	goto yy12;
	case ')':	goto yy14;
	case ',':	goto yy32;
	case '.':	goto yy30;
	case '0':	goto yy49;
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':	goto yy51;
	case ':':	goto yy24;
	case ';':	goto yy8;
	case '?':	goto yy10;
	case 'A':
	case 'B':
	case 'C':
	case 'D':
	case 'E':
	case 'F':
	case 'G':
	case 'H':
	case 'I':
	case 'J':
	case 'K':
	case 'L':
	case 'M':
	case 'N':
	case 'O':
	case 'P':
	case 'Q':
	case 'R':
	case 'S':
	case 'T':
	case 'U':
	case 'V':
	case 'W':
	case 'X':
	case 'Y':
	case 'Z':
	case '_':
	case 'h':
	case 'j':
	case 'k':
	case 'm':
	case 'p':
	case 'q':
	case 'r':
	case 's':
	case 'u':
	case 'v':
	case 'x':
	case 'y':
	case 'z':	goto yy48;
	case '[':	goto yy20;
	case ']':	goto yy22;
	case '^':	goto yy26;
	case 'a':	goto yy39;
	case 'b':	goto yy41;
	case 'c':	goto yy46;
	case 'd':	goto yy45;
	case 'e':	goto yy34;
	case 'f':	goto yy43;
	case 'g':	goto yy47;
	case 'i':	goto yy38;
	case 'l':	goto yy44;
	case 'n':	goto yy36;
	case 'o':	goto yy40;
	case 't':	goto yy42;
	case 'w':	goto yy37;
	case '{':	goto yy16;
	case '}':	goto yy18;
	case '~':	goto yy28;
	default:	goto yy55;
	}
yy2:
	++re2c_cursor;
	{ goto string_mode; }
yy4:
	++re2c_cursor;
	{ goto std; }
yy6:
	++re2c_cursor;
	{ space_kind = 1; goto space_mode; }
yy8:
	++re2c_cursor;
	switch ((yych = *re2c_cursor)) {
	case '!':
	case '$':
	case '&':
	case '\'':
	case '(':
	case ')':
	case '*':
	case '+':
	case ',':
	case '-':
	case '.':
	case '/':
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':
	case ':':
	case ';':
	case '<':
	case '=':
	case '>':
	case '|':	goto yy57;
	default:	goto yy9;
	}
yy9:
	{ space_kind = 2; goto space_mode; }
yy10:
	++re2c_cursor;
	{ goto character_mode; }
yy12:
	++re2c_cursor;
	switch ((yych = *re2c_cursor)) {
	case '!':
	case '$':
	case '&':
	case '\'':
	case '(':
	case ')':
	case '*':
	case '+':
	case ',':
	case '-':
	case '.':
	case '/':
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':
	case ':':
	case ';':
	case '<':
	case '=':
	case '>':
	case '|':	goto yy57;
	default:	goto yy13;
	}
yy13:
	{ return Token::create(R, Token::Kind::LParen); }
yy14:
	++re2c_cursor;
	switch ((yych = *re2c_cursor)) {
	case '!':
	case '$':
	case '&':
	case '\'':
	case '(':
	case ')':
	case '*':
	case '+':
	case ',':
	case '-':
	case '.':
	case '/':
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':
	case ':':
	case ';':
	case '<':
	case '=':
	case '>':
	case '|':	goto yy57;
	default:	goto yy15;
	}
yy15:
	{ return Token::create(R, Token::Kind::RParen); }
yy16:
	++re2c_cursor;
	{ return Token::create(R, Token::Kind::LBrace); }
yy18:
	++re2c_cursor;
	{ return Token::create(R, Token::Kind::RBrace); }
yy20:
	++re2c_cursor;
	{ return Token::create(R, Token::Kind::LBracket); }
yy22:
	++re2c_cursor;
	{ return Token::create(R, Token::Kind::RBracket); }
yy24:
	++re2c_cursor;
	switch ((yych = *re2c_cursor)) {
	case '!':
	case '$':
	case '&':
	case '\'':
	case '(':
	case ')':
	case '*':
	case '+':
	case ',':
	case '-':
	case '.':
	case '/':
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':
	case ':':
	case ';':
	case '<':
	case '=':
	case '>':
	case '|':	goto yy57;
	default:	goto yy25;
	}
yy25:
	{ return Token::create(R, Token::Kind::Colon); }
yy26:
	++re2c_cursor;
	{ return Token::create(R, Token::Kind::Hat); }
yy28:
	++re2c_cursor;
	{ return Token::create(R, Token::Kind::Tilde); }
yy30:
	++re2c_cursor;
	switch ((yych = *re2c_cursor)) {
	case '!':
	case '$':
	case '&':
	case '\'':
	case '(':
	case ')':
	case '*':
	case '+':
	case ',':
	case '-':
	case '.':
	case '/':
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':
	case ':':
	case ';':
	case '<':
	case '=':
	case '>':
	case '|':	goto yy57;
	default:	goto yy31;
	}
yy31:
	{ return Token::create(R, Token::Kind::Dot); }
yy32:
	++re2c_cursor;
	switch ((yych = *re2c_cursor)) {
	case '!':
	case '$':
	case '&':
	case '\'':
	case '(':
	case ')':
	case '*':
	case '+':
	case ',':
	case '-':
	case '.':
	case '/':
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':
	case ':':
	case ';':
	case '<':
	case '=':
	case '>':
	case '|':	goto yy57;
	default:	goto yy33;
	}
yy33:
	{ return Token::create(R, Token::Kind::Comma); }
yy34:
	++re2c_cursor;
	switch ((yych = *re2c_cursor)) {
	case 'l':	goto yy118;
	case 'q':	goto yy119;
	default:	goto yy62;
	}
yy35:
	{ return Token::id(R, token(), length()); }
yy36:
	yych = *++re2c_cursor;
	switch (yych) {
	case 'e':	goto yy108;
	case 'i':	goto yy110;
	case 'o':	goto yy111;
	default:	goto yy62;
	}
yy37:
	yych = *++re2c_cursor;
	switch (yych) {
	case 'h':	goto yy103;
	default:	goto yy62;
	}
yy38:
	yych = *++re2c_cursor;
	switch (yych) {
	case 'f':	goto yy101;
	default:	goto yy62;
	}
yy39:
	yych = *++re2c_cursor;
	switch (yych) {
	case 'n':	goto yy98;
	default:	goto yy62;
	}
yy40:
	yych = *++re2c_cursor;
	switch (yych) {
	case 'r':	goto yy96;
	default:	goto yy62;
	}
yy41:
	yych = *++re2c_cursor;
	switch (yych) {
	case 'r':	goto yy91;
	default:	goto yy62;
	}
yy42:
	yych = *++re2c_cursor;
	switch (yych) {
	case 'r':	goto yy87;
	default:	goto yy62;
	}
yy43:
	yych = *++re2c_cursor;
	switch (yych) {
	case 'a':	goto yy82;
	default:	goto yy62;
	}
yy44:
	yych = *++re2c_cursor;
	switch (yych) {
	case 'o':	goto yy77;
	default:	goto yy62;
	}
yy45:
	yych = *++re2c_cursor;
	switch (yych) {
	case 'e':	goto yy74;
	default:	goto yy62;
	}
yy46:
	yych = *++re2c_cursor;
	switch (yych) {
	case 'l':	goto yy69;
	default:	goto yy62;
	}
yy47:
	yych = *++re2c_cursor;
	switch (yych) {
	case 'l':	goto yy63;
	default:	goto yy62;
	}
yy48:
	yych = *++re2c_cursor;
	goto yy62;
yy49:
	++re2c_cursor;
	switch ((yych = *re2c_cursor)) {
	case '!':
	case '$':
	case '&':
	case '\'':
	case '(':
	case ')':
	case '*':
	case '+':
	case ',':
	case '-':
	case '.':
	case '/':
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':
	case ':':
	case ';':
	case '<':
	case '=':
	case '>':
	case '|':	goto yy57;
	default:	goto yy50;
	}
yy50:
	{ return Token::int_literal(R, 0); }
yy51:
	++re2c_cursor;
	switch ((yych = *re2c_cursor)) {
	case '!':
	case '$':
	case '&':
	case '\'':
	case '(':
	case ')':
	case '*':
	case '+':
	case ',':
	case '-':
	case '.':
	case '/':
	case ':':
	case ';':
	case '<':
	case '=':
	case '>':
	case '|':	goto yy57;
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':	goto yy59;
	default:	goto yy52;
	}
yy52:
	{ return Token::int_literal(R, str2int(token(), length())); }
yy53:
	++re2c_cursor;
	yych = *re2c_cursor;
	goto yy58;
yy54:
	{ return Token::op(R, token(), length()); }
yy55:
	++re2c_cursor;
	{ fprintf(stderr, "%10s\n", token()); throw ""; }
yy57:
	++re2c_cursor;
	if (re2c_limit <= re2c_cursor) if (!fill(1)) { return Token::create(R, Token::Kind::Eof); }
	yych = *re2c_cursor;
yy58:
	switch (yych) {
	case '!':
	case '$':
	case '&':
	case '\'':
	case '(':
	case ')':
	case '*':
	case '+':
	case ',':
	case '-':
	case '.':
	case '/':
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':
	case ':':
	case ';':
	case '<':
	case '=':
	case '>':
	case '|':	goto yy57;
	default:	goto yy54;
	}
yy59:
	++re2c_cursor;
	if (re2c_limit <= re2c_cursor) if (!fill(1)) { return Token::create(R, Token::Kind::Eof); }
	yych = *re2c_cursor;
	switch (yych) {
	case '!':
	case '$':
	case '&':
	case '\'':
	case '(':
	case ')':
	case '*':
	case '+':
	case ',':
	case '-':
	case '.':
	case '/':
	case ':':
	case ';':
	case '<':
	case '=':
	case '>':
	case '|':	goto yy57;
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':	goto yy59;
	default:	goto yy52;
	}
yy61:
	++re2c_cursor;
	if (re2c_limit <= re2c_cursor) if (!fill(1)) { return Token::create(R, Token::Kind::Eof); }
	yych = *re2c_cursor;
yy62:
	switch (yych) {
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':
	case 'A':
	case 'B':
	case 'C':
	case 'D':
	case 'E':
	case 'F':
	case 'G':
	case 'H':
	case 'I':
	case 'J':
	case 'K':
	case 'L':
	case 'M':
	case 'N':
	case 'O':
	case 'P':
	case 'Q':
	case 'R':
	case 'S':
	case 'T':
	case 'U':
	case 'V':
	case 'W':
	case 'X':
	case 'Y':
	case 'Z':
	case '_':
	case 'a':
	case 'b':
	case 'c':
	case 'd':
	case 'e':
	case 'f':
	case 'g':
	case 'h':
	case 'i':
	case 'j':
	case 'k':
	case 'l':
	case 'm':
	case 'n':
	case 'o':
	case 'p':
	case 'q':
	case 'r':
	case 's':
	case 't':
	case 'u':
	case 'v':
	case 'w':
	case 'x':
	case 'y':
	case 'z':	goto yy61;
	default:	goto yy35;
	}
yy63:
	yych = *++re2c_cursor;
	switch (yych) {
	case 'o':	goto yy64;
	default:	goto yy62;
	}
yy64:
	yych = *++re2c_cursor;
	switch (yych) {
	case 'b':	goto yy65;
	default:	goto yy62;
	}
yy65:
	yych = *++re2c_cursor;
	switch (yych) {
	case 'a':	goto yy66;
	default:	goto yy62;
	}
yy66:
	yych = *++re2c_cursor;
	switch (yych) {
	case 'l':	goto yy67;
	default:	goto yy62;
	}
yy67:
	++re2c_cursor;
	switch ((yych = *re2c_cursor)) {
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':
	case 'A':
	case 'B':
	case 'C':
	case 'D':
	case 'E':
	case 'F':
	case 'G':
	case 'H':
	case 'I':
	case 'J':
	case 'K':
	case 'L':
	case 'M':
	case 'N':
	case 'O':
	case 'P':
	case 'Q':
	case 'R':
	case 'S':
	case 'T':
	case 'U':
	case 'V':
	case 'W':
	case 'X':
	case 'Y':
	case 'Z':
	case '_':
	case 'a':
	case 'b':
	case 'c':
	case 'd':
	case 'e':
	case 'f':
	case 'g':
	case 'h':
	case 'i':
	case 'j':
	case 'k':
	case 'l':
	case 'm':
	case 'n':
	case 'o':
	case 'p':
	case 'q':
	case 'r':
	case 's':
	case 't':
	case 'u':
	case 'v':
	case 'w':
	case 'x':
	case 'y':
	case 'z':	goto yy61;
	default:	goto yy68;
	}
yy68:
	{ return Token::create(R, Token::Kind::Global); }
yy69:
	yych = *++re2c_cursor;
	switch (yych) {
	case 'a':	goto yy70;
	default:	goto yy62;
	}
yy70:
	yych = *++re2c_cursor;
	switch (yych) {
	case 's':	goto yy71;
	default:	goto yy62;
	}
yy71:
	yych = *++re2c_cursor;
	switch (yych) {
	case 's':	goto yy72;
	default:	goto yy62;
	}
yy72:
	++re2c_cursor;
	switch ((yych = *re2c_cursor)) {
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':
	case 'A':
	case 'B':
	case 'C':
	case 'D':
	case 'E':
	case 'F':
	case 'G':
	case 'H':
	case 'I':
	case 'J':
	case 'K':
	case 'L':
	case 'M':
	case 'N':
	case 'O':
	case 'P':
	case 'Q':
	case 'R':
	case 'S':
	case 'T':
	case 'U':
	case 'V':
	case 'W':
	case 'X':
	case 'Y':
	case 'Z':
	case '_':
	case 'a':
	case 'b':
	case 'c':
	case 'd':
	case 'e':
	case 'f':
	case 'g':
	case 'h':
	case 'i':
	case 'j':
	case 'k':
	case 'l':
	case 'm':
	case 'n':
	case 'o':
	case 'p':
	case 'q':
	case 'r':
	case 's':
	case 't':
	case 'u':
	case 'v':
	case 'w':
	case 'x':
	case 'y':
	case 'z':	goto yy61;
	default:	goto yy73;
	}
yy73:
	{ return Token::create(R, Token::Kind::Class); }
yy74:
	yych = *++re2c_cursor;
	switch (yych) {
	case 'f':	goto yy75;
	default:	goto yy62;
	}
yy75:
	++re2c_cursor;
	switch ((yych = *re2c_cursor)) {
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':
	case 'A':
	case 'B':
	case 'C':
	case 'D':
	case 'E':
	case 'F':
	case 'G':
	case 'H':
	case 'I':
	case 'J':
	case 'K':
	case 'L':
	case 'M':
	case 'N':
	case 'O':
	case 'P':
	case 'Q':
	case 'R':
	case 'S':
	case 'T':
	case 'U':
	case 'V':
	case 'W':
	case 'X':
	case 'Y':
	case 'Z':
	case '_':
	case 'a':
	case 'b':
	case 'c':
	case 'd':
	case 'e':
	case 'f':
	case 'g':
	case 'h':
	case 'i':
	case 'j':
	case 'k':
	case 'l':
	case 'm':
	case 'n':
	case 'o':
	case 'p':
	case 'q':
	case 'r':
	case 's':
	case 't':
	case 'u':
	case 'v':
	case 'w':
	case 'x':
	case 'y':
	case 'z':	goto yy61;
	default:	goto yy76;
	}
yy76:
	{ return Token::create(R, Token::Kind::Def); }
yy77:
	yych = *++re2c_cursor;
	switch (yych) {
	case 'c':	goto yy78;
	default:	goto yy62;
	}
yy78:
	yych = *++re2c_cursor;
	switch (yych) {
	case 'a':	goto yy79;
	default:	goto yy62;
	}
yy79:
	yych = *++re2c_cursor;
	switch (yych) {
	case 'l':	goto yy80;
	default:	goto yy62;
	}
yy80:
	++re2c_cursor;
	switch ((yych = *re2c_cursor)) {
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':
	case 'A':
	case 'B':
	case 'C':
	case 'D':
	case 'E':
	case 'F':
	case 'G':
	case 'H':
	case 'I':
	case 'J':
	case 'K':
	case 'L':
	case 'M':
	case 'N':
	case 'O':
	case 'P':
	case 'Q':
	case 'R':
	case 'S':
	case 'T':
	case 'U':
	case 'V':
	case 'W':
	case 'X':
	case 'Y':
	case 'Z':
	case '_':
	case 'a':
	case 'b':
	case 'c':
	case 'd':
	case 'e':
	case 'f':
	case 'g':
	case 'h':
	case 'i':
	case 'j':
	case 'k':
	case 'l':
	case 'm':
	case 'n':
	case 'o':
	case 'p':
	case 'q':
	case 'r':
	case 's':
	case 't':
	case 'u':
	case 'v':
	case 'w':
	case 'x':
	case 'y':
	case 'z':	goto yy61;
	default:	goto yy81;
	}
yy81:
	{ return Token::create(R, Token::Kind::Local); }
yy82:
	yych = *++re2c_cursor;
	switch (yych) {
	case 'l':	goto yy83;
	default:	goto yy62;
	}
yy83:
	yych = *++re2c_cursor;
	switch (yych) {
	case 's':	goto yy84;
	default:	goto yy62;
	}
yy84:
	yych = *++re2c_cursor;
	switch (yych) {
	case 'e':	goto yy85;
	default:	goto yy62;
	}
yy85:
	++re2c_cursor;
	switch ((yych = *re2c_cursor)) {
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':
	case 'A':
	case 'B':
	case 'C':
	case 'D':
	case 'E':
	case 'F':
	case 'G':
	case 'H':
	case 'I':
	case 'J':
	case 'K':
	case 'L':
	case 'M':
	case 'N':
	case 'O':
	case 'P':
	case 'Q':
	case 'R':
	case 'S':
	case 'T':
	case 'U':
	case 'V':
	case 'W':
	case 'X':
	case 'Y':
	case 'Z':
	case '_':
	case 'a':
	case 'b':
	case 'c':
	case 'd':
	case 'e':
	case 'f':
	case 'g':
	case 'h':
	case 'i':
	case 'j':
	case 'k':
	case 'l':
	case 'm':
	case 'n':
	case 'o':
	case 'p':
	case 'q':
	case 'r':
	case 's':
	case 't':
	case 'u':
	case 'v':
	case 'w':
	case 'x':
	case 'y':
	case 'z':	goto yy61;
	default:	goto yy86;
	}
yy86:
	{ return Token::create(R, Token::Kind::False); }
yy87:
	yych = *++re2c_cursor;
	switch (yych) {
	case 'u':	goto yy88;
	default:	goto yy62;
	}
yy88:
	yych = *++re2c_cursor;
	switch (yych) {
	case 'e':	goto yy89;
	default:	goto yy62;
	}
yy89:
	++re2c_cursor;
	switch ((yych = *re2c_cursor)) {
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':
	case 'A':
	case 'B':
	case 'C':
	case 'D':
	case 'E':
	case 'F':
	case 'G':
	case 'H':
	case 'I':
	case 'J':
	case 'K':
	case 'L':
	case 'M':
	case 'N':
	case 'O':
	case 'P':
	case 'Q':
	case 'R':
	case 'S':
	case 'T':
	case 'U':
	case 'V':
	case 'W':
	case 'X':
	case 'Y':
	case 'Z':
	case '_':
	case 'a':
	case 'b':
	case 'c':
	case 'd':
	case 'e':
	case 'f':
	case 'g':
	case 'h':
	case 'i':
	case 'j':
	case 'k':
	case 'l':
	case 'm':
	case 'n':
	case 'o':
	case 'p':
	case 'q':
	case 'r':
	case 's':
	case 't':
	case 'u':
	case 'v':
	case 'w':
	case 'x':
	case 'y':
	case 'z':	goto yy61;
	default:	goto yy90;
	}
yy90:
	{ return Token::create(R, Token::Kind::True); }
yy91:
	yych = *++re2c_cursor;
	switch (yych) {
	case 'e':	goto yy92;
	default:	goto yy62;
	}
yy92:
	yych = *++re2c_cursor;
	switch (yych) {
	case 'a':	goto yy93;
	default:	goto yy62;
	}
yy93:
	yych = *++re2c_cursor;
	switch (yych) {
	case 'k':	goto yy94;
	default:	goto yy62;
	}
yy94:
	++re2c_cursor;
	switch ((yych = *re2c_cursor)) {
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':
	case 'A':
	case 'B':
	case 'C':
	case 'D':
	case 'E':
	case 'F':
	case 'G':
	case 'H':
	case 'I':
	case 'J':
	case 'K':
	case 'L':
	case 'M':
	case 'N':
	case 'O':
	case 'P':
	case 'Q':
	case 'R':
	case 'S':
	case 'T':
	case 'U':
	case 'V':
	case 'W':
	case 'X':
	case 'Y':
	case 'Z':
	case '_':
	case 'a':
	case 'b':
	case 'c':
	case 'd':
	case 'e':
	case 'f':
	case 'g':
	case 'h':
	case 'i':
	case 'j':
	case 'k':
	case 'l':
	case 'm':
	case 'n':
	case 'o':
	case 'p':
	case 'q':
	case 'r':
	case 's':
	case 't':
	case 'u':
	case 'v':
	case 'w':
	case 'x':
	case 'y':
	case 'z':	goto yy61;
	default:	goto yy95;
	}
yy95:
	{ return Token::create(R, Token::Kind::Break); }
yy96:
	++re2c_cursor;
	switch ((yych = *re2c_cursor)) {
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':
	case 'A':
	case 'B':
	case 'C':
	case 'D':
	case 'E':
	case 'F':
	case 'G':
	case 'H':
	case 'I':
	case 'J':
	case 'K':
	case 'L':
	case 'M':
	case 'N':
	case 'O':
	case 'P':
	case 'Q':
	case 'R':
	case 'S':
	case 'T':
	case 'U':
	case 'V':
	case 'W':
	case 'X':
	case 'Y':
	case 'Z':
	case '_':
	case 'a':
	case 'b':
	case 'c':
	case 'd':
	case 'e':
	case 'f':
	case 'g':
	case 'h':
	case 'i':
	case 'j':
	case 'k':
	case 'l':
	case 'm':
	case 'n':
	case 'o':
	case 'p':
	case 'q':
	case 'r':
	case 's':
	case 't':
	case 'u':
	case 'v':
	case 'w':
	case 'x':
	case 'y':
	case 'z':	goto yy61;
	default:	goto yy97;
	}
yy97:
	{ return Token::create(R, Token::Kind::Or); }
yy98:
	yych = *++re2c_cursor;
	switch (yych) {
	case 'd':	goto yy99;
	default:	goto yy62;
	}
yy99:
	++re2c_cursor;
	switch ((yych = *re2c_cursor)) {
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':
	case 'A':
	case 'B':
	case 'C':
	case 'D':
	case 'E':
	case 'F':
	case 'G':
	case 'H':
	case 'I':
	case 'J':
	case 'K':
	case 'L':
	case 'M':
	case 'N':
	case 'O':
	case 'P':
	case 'Q':
	case 'R':
	case 'S':
	case 'T':
	case 'U':
	case 'V':
	case 'W':
	case 'X':
	case 'Y':
	case 'Z':
	case '_':
	case 'a':
	case 'b':
	case 'c':
	case 'd':
	case 'e':
	case 'f':
	case 'g':
	case 'h':
	case 'i':
	case 'j':
	case 'k':
	case 'l':
	case 'm':
	case 'n':
	case 'o':
	case 'p':
	case 'q':
	case 'r':
	case 's':
	case 't':
	case 'u':
	case 'v':
	case 'w':
	case 'x':
	case 'y':
	case 'z':	goto yy61;
	default:	goto yy100;
	}
yy100:
	{ return Token::create(R, Token::Kind::And); }
yy101:
	++re2c_cursor;
	switch ((yych = *re2c_cursor)) {
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':
	case 'A':
	case 'B':
	case 'C':
	case 'D':
	case 'E':
	case 'F':
	case 'G':
	case 'H':
	case 'I':
	case 'J':
	case 'K':
	case 'L':
	case 'M':
	case 'N':
	case 'O':
	case 'P':
	case 'Q':
	case 'R':
	case 'S':
	case 'T':
	case 'U':
	case 'V':
	case 'W':
	case 'X':
	case 'Y':
	case 'Z':
	case '_':
	case 'a':
	case 'b':
	case 'c':
	case 'd':
	case 'e':
	case 'f':
	case 'g':
	case 'h':
	case 'i':
	case 'j':
	case 'k':
	case 'l':
	case 'm':
	case 'n':
	case 'o':
	case 'p':
	case 'q':
	case 'r':
	case 's':
	case 't':
	case 'u':
	case 'v':
	case 'w':
	case 'x':
	case 'y':
	case 'z':	goto yy61;
	default:	goto yy102;
	}
yy102:
	{ return Token::create(R, Token::Kind::If); }
yy103:
	yych = *++re2c_cursor;
	switch (yych) {
	case 'i':	goto yy104;
	default:	goto yy62;
	}
yy104:
	yych = *++re2c_cursor;
	switch (yych) {
	case 'l':	goto yy105;
	default:	goto yy62;
	}
yy105:
	yych = *++re2c_cursor;
	switch (yych) {
	case 'e':	goto yy106;
	default:	goto yy62;
	}
yy106:
	++re2c_cursor;
	switch ((yych = *re2c_cursor)) {
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':
	case 'A':
	case 'B':
	case 'C':
	case 'D':
	case 'E':
	case 'F':
	case 'G':
	case 'H':
	case 'I':
	case 'J':
	case 'K':
	case 'L':
	case 'M':
	case 'N':
	case 'O':
	case 'P':
	case 'Q':
	case 'R':
	case 'S':
	case 'T':
	case 'U':
	case 'V':
	case 'W':
	case 'X':
	case 'Y':
	case 'Z':
	case '_':
	case 'a':
	case 'b':
	case 'c':
	case 'd':
	case 'e':
	case 'f':
	case 'g':
	case 'h':
	case 'i':
	case 'j':
	case 'k':
	case 'l':
	case 'm':
	case 'n':
	case 'o':
	case 'p':
	case 'q':
	case 'r':
	case 's':
	case 't':
	case 'u':
	case 'v':
	case 'w':
	case 'x':
	case 'y':
	case 'z':	goto yy61;
	default:	goto yy107;
	}
yy107:
	{ return Token::create(R, Token::Kind::While); }
yy108:
	++re2c_cursor;
	switch ((yych = *re2c_cursor)) {
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':
	case 'A':
	case 'B':
	case 'C':
	case 'D':
	case 'E':
	case 'F':
	case 'G':
	case 'H':
	case 'I':
	case 'J':
	case 'K':
	case 'L':
	case 'M':
	case 'N':
	case 'O':
	case 'P':
	case 'Q':
	case 'R':
	case 'S':
	case 'T':
	case 'U':
	case 'V':
	case 'W':
	case 'X':
	case 'Y':
	case 'Z':
	case '_':
	case 'a':
	case 'b':
	case 'c':
	case 'd':
	case 'e':
	case 'f':
	case 'h':
	case 'i':
	case 'j':
	case 'k':
	case 'l':
	case 'm':
	case 'n':
	case 'o':
	case 'p':
	case 'q':
	case 'r':
	case 's':
	case 't':
	case 'u':
	case 'v':
	case 'w':
	case 'x':
	case 'y':
	case 'z':	goto yy61;
	case 'g':	goto yy116;
	default:	goto yy109;
	}
yy109:
	{ return Token::op(R, "ne", 2); }
yy110:
	yych = *++re2c_cursor;
	switch (yych) {
	case 'l':	goto yy114;
	default:	goto yy62;
	}
yy111:
	yych = *++re2c_cursor;
	switch (yych) {
	case 't':	goto yy112;
	default:	goto yy62;
	}
yy112:
	++re2c_cursor;
	switch ((yych = *re2c_cursor)) {
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':
	case 'A':
	case 'B':
	case 'C':
	case 'D':
	case 'E':
	case 'F':
	case 'G':
	case 'H':
	case 'I':
	case 'J':
	case 'K':
	case 'L':
	case 'M':
	case 'N':
	case 'O':
	case 'P':
	case 'Q':
	case 'R':
	case 'S':
	case 'T':
	case 'U':
	case 'V':
	case 'W':
	case 'X':
	case 'Y':
	case 'Z':
	case '_':
	case 'a':
	case 'b':
	case 'c':
	case 'd':
	case 'e':
	case 'f':
	case 'g':
	case 'h':
	case 'i':
	case 'j':
	case 'k':
	case 'l':
	case 'm':
	case 'n':
	case 'o':
	case 'p':
	case 'q':
	case 'r':
	case 's':
	case 't':
	case 'u':
	case 'v':
	case 'w':
	case 'x':
	case 'y':
	case 'z':	goto yy61;
	default:	goto yy113;
	}
yy113:
	{ return Token::op(R, "not", 3); }
yy114:
	++re2c_cursor;
	switch ((yych = *re2c_cursor)) {
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':
	case 'A':
	case 'B':
	case 'C':
	case 'D':
	case 'E':
	case 'F':
	case 'G':
	case 'H':
	case 'I':
	case 'J':
	case 'K':
	case 'L':
	case 'M':
	case 'N':
	case 'O':
	case 'P':
	case 'Q':
	case 'R':
	case 'S':
	case 'T':
	case 'U':
	case 'V':
	case 'W':
	case 'X':
	case 'Y':
	case 'Z':
	case '_':
	case 'a':
	case 'b':
	case 'c':
	case 'd':
	case 'e':
	case 'f':
	case 'g':
	case 'h':
	case 'i':
	case 'j':
	case 'k':
	case 'l':
	case 'm':
	case 'n':
	case 'o':
	case 'p':
	case 'q':
	case 'r':
	case 's':
	case 't':
	case 'u':
	case 'v':
	case 'w':
	case 'x':
	case 'y':
	case 'z':	goto yy61;
	default:	goto yy115;
	}
yy115:
	{ return Token::create(R, Token::Kind::Nil); }
yy116:
	++re2c_cursor;
	switch ((yych = *re2c_cursor)) {
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':
	case 'A':
	case 'B':
	case 'C':
	case 'D':
	case 'E':
	case 'F':
	case 'G':
	case 'H':
	case 'I':
	case 'J':
	case 'K':
	case 'L':
	case 'M':
	case 'N':
	case 'O':
	case 'P':
	case 'Q':
	case 'R':
	case 'S':
	case 'T':
	case 'U':
	case 'V':
	case 'W':
	case 'X':
	case 'Y':
	case 'Z':
	case '_':
	case 'a':
	case 'b':
	case 'c':
	case 'd':
	case 'e':
	case 'f':
	case 'g':
	case 'h':
	case 'i':
	case 'j':
	case 'k':
	case 'l':
	case 'm':
	case 'n':
	case 'o':
	case 'p':
	case 'q':
	case 'r':
	case 's':
	case 't':
	case 'u':
	case 'v':
	case 'w':
	case 'x':
	case 'y':
	case 'z':	goto yy61;
	default:	goto yy117;
	}
yy117:
	{ return Token::op(R, "neg", 3); }
yy118:
	yych = *++re2c_cursor;
	switch (yych) {
	case 'i':	goto yy121;
	case 's':	goto yy122;
	default:	goto yy62;
	}
yy119:
	++re2c_cursor;
	switch ((yych = *re2c_cursor)) {
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':
	case 'A':
	case 'B':
	case 'C':
	case 'D':
	case 'E':
	case 'F':
	case 'G':
	case 'H':
	case 'I':
	case 'J':
	case 'K':
	case 'L':
	case 'M':
	case 'N':
	case 'O':
	case 'P':
	case 'Q':
	case 'R':
	case 'S':
	case 'T':
	case 'U':
	case 'V':
	case 'W':
	case 'X':
	case 'Y':
	case 'Z':
	case '_':
	case 'a':
	case 'b':
	case 'c':
	case 'd':
	case 'e':
	case 'f':
	case 'g':
	case 'h':
	case 'i':
	case 'j':
	case 'k':
	case 'l':
	case 'm':
	case 'n':
	case 'o':
	case 'p':
	case 'q':
	case 'r':
	case 's':
	case 't':
	case 'u':
	case 'v':
	case 'w':
	case 'x':
	case 'y':
	case 'z':	goto yy61;
	default:	goto yy120;
	}
yy120:
	{ return Token::op(R, "eq", 2); }
yy121:
	yych = *++re2c_cursor;
	switch (yych) {
	case 'f':	goto yy125;
	default:	goto yy62;
	}
yy122:
	yych = *++re2c_cursor;
	switch (yych) {
	case 'e':	goto yy123;
	default:	goto yy62;
	}
yy123:
	++re2c_cursor;
	switch ((yych = *re2c_cursor)) {
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':
	case 'A':
	case 'B':
	case 'C':
	case 'D':
	case 'E':
	case 'F':
	case 'G':
	case 'H':
	case 'I':
	case 'J':
	case 'K':
	case 'L':
	case 'M':
	case 'N':
	case 'O':
	case 'P':
	case 'Q':
	case 'R':
	case 'S':
	case 'T':
	case 'U':
	case 'V':
	case 'W':
	case 'X':
	case 'Y':
	case 'Z':
	case '_':
	case 'a':
	case 'b':
	case 'c':
	case 'd':
	case 'e':
	case 'f':
	case 'g':
	case 'h':
	case 'i':
	case 'j':
	case 'k':
	case 'l':
	case 'm':
	case 'n':
	case 'o':
	case 'p':
	case 'q':
	case 'r':
	case 's':
	case 't':
	case 'u':
	case 'v':
	case 'w':
	case 'x':
	case 'y':
	case 'z':	goto yy61;
	default:	goto yy124;
	}
yy124:
	{ return Token::create(R, Token::Kind::Else); }
yy125:
	++re2c_cursor;
	switch ((yych = *re2c_cursor)) {
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':
	case 'A':
	case 'B':
	case 'C':
	case 'D':
	case 'E':
	case 'F':
	case 'G':
	case 'H':
	case 'I':
	case 'J':
	case 'K':
	case 'L':
	case 'M':
	case 'N':
	case 'O':
	case 'P':
	case 'Q':
	case 'R':
	case 'S':
	case 'T':
	case 'U':
	case 'V':
	case 'W':
	case 'X':
	case 'Y':
	case 'Z':
	case '_':
	case 'a':
	case 'b':
	case 'c':
	case 'd':
	case 'e':
	case 'f':
	case 'g':
	case 'h':
	case 'i':
	case 'j':
	case 'k':
	case 'l':
	case 'm':
	case 'n':
	case 'o':
	case 'p':
	case 'q':
	case 'r':
	case 's':
	case 't':
	case 'u':
	case 'v':
	case 'w':
	case 'x':
	case 'y':
	case 'z':	goto yy61;
	default:	goto yy126;
	}
yy126:
	{ return Token::create(R, Token::Kind::Elif); }
}


space_mode:

{
	char yych;
	if (re2c_limit <= re2c_cursor) if (!fill(1)) { return Token::create(R, Token::Kind::Eof); }
	yych = *re2c_cursor;
	switch (yych) {
	case '\n':
	case '\r':	goto yy131;
	case ' ':	goto yy129;
	case ';':	goto yy133;
	default:	goto yy135;
	}
yy129:
	++re2c_cursor;
	{ goto space_mode; }
yy131:
	++re2c_cursor;
	{ space_kind = std::max(space_kind, 1); goto space_mode; }
yy133:
	++re2c_cursor;
	{ space_kind = 2; goto space_mode; }
yy135:
	++re2c_cursor;
	{ re2c_cursor--; return Token::space(R, space_kind); }
}


string_mode:

{
	char yych;
	if ((re2c_limit - re2c_cursor) < 2) if (!fill(2)) { return Token::create(R, Token::Kind::Eof); }
	yych = *re2c_cursor;
	switch (yych) {
	case '"':	goto yy141;
	case '\\':	goto yy139;
	default:	goto yy143;
	}
yy139:
	++re2c_cursor;
	yych = *re2c_cursor;
	goto yy144;
yy140:
	{ goto string_mode; }
yy141:
	++re2c_cursor;
	{ return Token::str_literal(R, token() + 1, length() - 2); }
yy143:
	yych = *++re2c_cursor;
	goto yy140;
yy144:
	++re2c_cursor;
	{ goto string_mode; }
}


character_mode:
re2c_token = re2c_cursor;


{
	char yych;
	if ((re2c_limit - re2c_cursor) < 2) if (!fill(2)) { return Token::create(R, Token::Kind::Eof); }
	yych = *re2c_cursor;
	switch (yych) {
	case '\\':	goto yy148;
	default:	goto yy150;
	}
yy148:
	++re2c_cursor;
	yych = *re2c_cursor;
	goto yy151;
yy149:
	{ return Token::char_literal(R, token(), length() - 1); }
yy150:
	yych = *++re2c_cursor;
	goto yy149;
yy151:
	++re2c_cursor;
	{ return Token::char_literal(R, token(), length() - 1); }
}


}

}

